<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_devicename"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:text="textdeicename"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textview_deviceaddress"
        android:layout_marginTop="10dp"
        android:text="textdeiceaddress"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_devicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>